spring.datasource.url=jdbc:postgresql://localhost:5432/agencia_viagens
spring.datasource.username=postgres
spring.datasource.password=senai123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect